<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PaymentActivity">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="16dp"
        android:contentDescription="Go back"
        android:src="@drawable/ic_go_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStoreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Store"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/ivBack"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/greeting_bottom_border"
        app:layout_constraintTop_toBottomOf="@id/tvStoreName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/Bookimg"
        android:layout_width="129dp"
        android:layout_height="201dp"
        android:layout_margin="16dp"
        android:contentDescription="Book image"
        android:src="@drawable/book_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <TextView
        android:id="@+id/tvBookTitle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Not Quit by the Book"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/Bookimg"
        app:layout_constraintTop_toTopOf="@id/Bookimg" />

    <TextView
        android:id="@+id/tvBookSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Julie Hatcher"
        android:textColor="@color/text_blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tvBookTitle"
        app:layout_constraintTop_toBottomOf="@id/tvBookTitle"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/text_blue"
        android:text="Read for free"
        app:layout_constraintTop_toBottomOf="@id/Bookimg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/greeting_bottom_border"
        app:layout_constraintTop_toBottomOf="@id/button6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvBookTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/view2"
        app:layout_constraintBottom_toBottomOf="@id/view2"
        app:layout_constraintStart_toEndOf="@id/view2"
        android:layout_marginStart="8dp" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@drawable/greeting_bottom_border"
        app:layout_constraintTop_toTopOf="@id/view2"
        app:layout_constraintBottom_toBottomOf="@id/view2"
        app:layout_constraintStart_toEndOf="@id/tvBookTitle2"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/prizeItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price List Price:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/view2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/prizeItem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nest Price:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/prizeItem"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/prizeItem3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You save:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/prizeItem2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/prizeItem4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You earned:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/prizeItem3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp" />

    <LinearLayout
        android:id="@+id/priceValuesLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/view2"
        app:layout_constraintStart_toEndOf="@id/prizeItem"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/prize1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$14.95"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/prize2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$4.99"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/prize3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$9.96 (67%)"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/prize4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 pts"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnProceedToPayment"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/button2_shape"
        android:text="Proceed to Payment"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/priceValuesLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>