<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    android:background="@color/gray">

    <LinearLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/container"
        android:background="@color/background_white"
        >

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchfunc"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/search_bkg"
            android:focusable="false"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="search..."
            app:searchHintIcon="@null" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/search">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Content Inside ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:id="@+id/section1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/background_white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray"
        android:text="Romance"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search" />

    <Button
        android:id="@+id/button3"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:text="Literature"
        android:textStyle="bold"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/search"
        app:layout_constraintStart_toEndOf="@id/button2"
        android:background="@drawable/button2_shape"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"/>


    <Button
        android:id="@+id/button4"
        android:layout_width="80dp"
        android:layout_height="38dp"
        android:text="History"
        android:textStyle="bold"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/search"
        app:layout_constraintStart_toEndOf="@id/button3"
        android:background="@drawable/button2_shape"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"/>


    <Button
        android:id="@+id/button5"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:text="Business"
        android:textStyle="bold"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/search"
        app:layout_constraintStart_toEndOf="@id/button4"
        android:background="@drawable/button2_shape"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>


    <LinearLayout
        android:id="@+id/greetings"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/greetings_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_topic"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:text="@string/home_quote"
            android:textColor="@color/greeting_text_color"
            android:textSize="14sp"
            android:textStyle="italic" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/greeting_bottom_border"
            android:layout_marginTop="5dp"/>
    </LinearLayout>



    <!-- Horizontal Scroll View -->
    <HorizontalScrollView
        android:id="@+id/horizontal_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/greetings"
        android:background="@drawable/button2_shape"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Option 1 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp">

                <ImageView
                    android:id="@+id/firstImg"
                    android:layout_width="65dp"
                    android:layout_height="100dp"
                    android:contentDescription="Option 1"
                    android:src="@drawable/option1_image" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="100dp"
                    android:contentDescription="Option 1"
                    android:src="@drawable/option1_image" />


            </LinearLayout>

            <!-- Option 2 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="100dp"
                    android:contentDescription="Option 2"
                    android:src="@drawable/option2_image" />


            </LinearLayout>

            <!-- Option 3 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="100dp"
                    android:contentDescription="Option 3"
                    android:src="@drawable/option3_image" />


            </LinearLayout>

            <!-- Option 4 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="100dp"
                    android:contentDescription="Option 4"
                    android:src="@drawable/option4_image" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="100dp"
                    android:contentDescription="Option 4"
                    android:src="@drawable/option4_image" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="100dp"
                    android:contentDescription="Option 4"
                    android:src="@drawable/option4_image" />


            </LinearLayout>



        </LinearLayout>

    </HorizontalScrollView>
        <View
            android:layout_width="371dp"
            android:layout_height="1dp"
            android:background="@drawable/greeting_bottom_border"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/see_more_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_blue"
            android:text="See more"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="155dp"
            app:layout_constraintTop_toBottomOf="@id/horizontal_scroll"
            />

    </LinearLayout>

    <!-- Main Content FrameLayout -->

    <!-- Bottom Navigation View -->

    <LinearLayout
        android:id="@+id/section2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/background_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/section1">

        <TextView
            android:id="@+id/populer_this_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="130dp"
            android:text="Popular this month"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/horizontal_scroll" />

        <View
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:background="@drawable/greeting_bottom_border"
            android:layout_marginTop="5dp"/>

        <HorizontalScrollView
            android:id="@+id/horizontal_scroll2"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button2_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/greetings">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="100dp"
                        android:contentDescription="Option 1"
                        android:src="@drawable/option1_image" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="100dp"
                        android:contentDescription="Option 1"
                        android:src="@drawable/option1_image" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                                                                                                                                        <ImageView
                        android:layout_width="65dp"
                        android:layout_height="100dp"
                        android:contentDescription="Option 2"
                        android:src="@drawable/option2_image" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="100dp"
                        android:contentDescription="Option 3"
                        android:src="@drawable/option3_image" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="100dp"
                        android:contentDescription="Option 4"
                        android:src="@drawable/option4_image" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="100dp"
                        android:contentDescription="Option 4"
                        android:src="@drawable/option4_image" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="100dp"
                        android:contentDescription="Option 4"
                        android:src="@drawable/option4_image" />


                </LinearLayout>


            </LinearLayout>

        </HorizontalScrollView>
        <View
            android:layout_width="390dp"
            android:layout_height="1dp"
            android:background="@drawable/greeting_bottom_border"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/see_more_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_blue"
            android:text="See more"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="155dp"
            app:layout_constraintTop_toBottomOf="@id/horizontal_scroll"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/section3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="150dp"
        android:background="@color/background_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/section2">

        <TextView
            android:id="@+id/new_releases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New releases"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginRight="140dp"
            app:layout_constraintTop_toBottomOf="@id/horizontal_scroll"
            />

        <View
            android:layout_width="390dp"
            android:layout_height="1dp"
            android:background="@drawable/greeting_bottom_border"
            android:layout_marginTop="5dp"/>

        <HorizontalScrollView
            android:id="@+id/horizontal_scroll3"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button2_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/greetings">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="100dp"
                        android:contentDescription="Option 1"
                        android:src="@drawable/option1_image" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="100dp"
                        android:contentDescription="Option 1"
                        android:src="@drawable/option1_image" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="100dp"
                        android:contentDescription="Option 2"
                        android:src="@drawable/option2_image" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="100dp"
                        android:contentDescription="Option 3"
                        android:src="@drawable/option3_image" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="100dp"
                        android:contentDescription="Option 4"
                        android:src="@drawable/option4_image" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="100dp"
                        android:contentDescription="Option 4"
                        android:src="@drawable/option4_image" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="100dp"
                        android:contentDescription="Option 4"
                        android:src="@drawable/option4_image" />


                </LinearLayout>
            </LinearLayout>

        </HorizontalScrollView>
        <View
            android:layout_width="390dp"
            android:layout_height="1dp"
            android:background="@drawable/greeting_bottom_border"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/see_more_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_blue"
            android:text="See more"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="155dp"
            app:layout_constraintTop_toBottomOf="@id/horizontal_scroll"
            />
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/main_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />






</androidx.constraintlayout.widget.ConstraintLayout>